.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.flextop {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin-top: 10px;
}
mat-divider {
  width: 95%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.bottom-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.side-card {
  width: 5%;
  display: flex !important;
  flex-direction: column !important;
  align-items: center;
}
.table {
  width: 85%;
}

mat-tab-group {
  width: 100%;
}
.tab {
  height: 100vh !important;
}
mat-tab-group {
  position: sticky !important;
}

.grid {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.card-analytics{
    width:40%
}
.list-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100% !important;
}
